#Splash screen properties
#Sat Jan 09 21:26:35 MSK 2021
background=0xCCCCCC
memoryGood=0x78CB34
font=0x0
barBackground=0xCCCCCC
barBorder=0x0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/spark.gif
fontTexture=textures/font/ascii.png
