# AE2.zs

print("AE2.zs starts to load");

# Advanced Card
recipes.remove(<appliedenergistics2:material:28>);
recipes.addShaped(<appliedenergistics2:material:28>, [
	[<minecraft:diamond>, <moreplates:electrical_steel_plate>, null],
	[<actuallyadditions:item_crystal_empowered>, <appliedenergistics2:material:23>, <moreplates:electrical_steel_plate>],
	[<minecraft:diamond>, <moreplates:electrical_steel_plate>, null]
]);

# Advanced Inscriber
recipes.remove(<ae2stuff:inscriber>);
recipes.addShaped(<ae2stuff:inscriber>, [
	[<galacticraftplanets:item_basic_mars:5>, <minecraft:hopper>, <galacticraftplanets:item_basic_mars:5>],
	[<appliedenergistics2:material:24>, <appliedenergistics2:inscriber>, <appliedenergistics2:material:24>],
	[<galacticraftplanets:item_basic_mars:5>, <minecraft:hopper>, <galacticraftplanets:item_basic_mars:5>]
]);

# Annihilation Core
recipes.remove(<appliedenergistics2:material:44>);
recipes.addShaped(<appliedenergistics2:material:44>, [
	[<appliedenergistics2:material:11>, <appliedenergistics2:material:8>, <appliedenergistics2:material:22>]
]);

# Basic Card
recipes.remove(<appliedenergistics2:material:25>);
recipes.addShaped(<appliedenergistics2:material:25>, [
	[<minecraft:gold_ingot>, <moreplates:electrical_steel_plate>, null],
	[<actuallyadditions:item_crystal_empowered>, <appliedenergistics2:material:23>, <moreplates:electrical_steel_plate>],
	[<minecraft:gold_ingot>, <moreplates:electrical_steel_plate>, null]
]);

# Blank Pattern
recipes.remove(<appliedenergistics2:material:52>);
recipes.addShaped(<appliedenergistics2:material:52>, [
	[<appliedenergistics2:quartz_glass>, <minecraft:glowstone_dust>, <appliedenergistics2:quartz_glass>],
	[<minecraft:glowstone_dust>, <ore:gemCertusQuartz>, <minecraft:glowstone_dust>],
	[<moreplates:enori_plate>, <moreplates:electrical_steel_plate>, <moreplates:enori_plate>]
]);
recipes.addShaped(<appliedenergistics2:material:52>, [
	[<appliedenergistics2:quartz_glass>, <minecraft:glowstone_dust>, <appliedenergistics2:quartz_glass>],
	[<minecraft:glowstone_dust>, <ore:gemChargedCertusQuartz>, <minecraft:glowstone_dust>],
	[<moreplates:enori_plate>, <moreplates:electrical_steel_plate>, <moreplates:enori_plate>]
]);
recipes.addShaped(<appliedenergistics2:material:52>, [
	[<appliedenergistics2:quartz_glass>, <minecraft:glowstone_dust>, <appliedenergistics2:quartz_glass>],
	[<minecraft:glowstone_dust>, <ore:crystalPureCertusQuartz>, <minecraft:glowstone_dust>],
	[<moreplates:enori_plate>, <moreplates:electrical_steel_plate>, <moreplates:enori_plate>]
]);

# Charger
recipes.remove(<appliedenergistics2:charger>);
recipes.addShaped(<appliedenergistics2:charger>, [
	[<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:smooth_sky_stone_block>],
	[<appliedenergistics2:quartz_block>, <extrautils2:ingredients>, <appliedenergistics2:quartz_block>],
	[<appliedenergistics2:smooth_sky_stone_block>, <actuallyadditions:block_display_stand>, <appliedenergistics2:smooth_sky_stone_block>]
]);

# Crafting Unit
recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.addShaped(<appliedenergistics2:crafting_unit>, [
	[<ore:ingotTitanium>, <appliedenergistics2:material:23>, <ore:ingotTitanium>],
	[<appliedenergistics2:part:16>, <appliedenergistics2:material:22>, <appliedenergistics2:part:16>],
	[<ore:ingotTitanium>, <appliedenergistics2:material:23>, <ore:ingotTitanium>]
]);

# Crystal Growth Chamber
recipes.remove(<ae2stuff:grower>);
recipes.addShaped(<ae2stuff:grower>, [
	[<appliedenergistics2:quartz_growth_accelerator>, <minecraft:hopper>, <appliedenergistics2:quartz_growth_accelerator>],
	[<appliedenergistics2:quartz_growth_accelerator>, <minecraft:water_bucket>, <appliedenergistics2:quartz_growth_accelerator>],
	[<appliedenergistics2:quartz_growth_accelerator>, <galacticraftplanets:item_basic_mars:5>, <appliedenergistics2:quartz_growth_accelerator>]
]);

# Energy Acceptor
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.addShaped(<appliedenergistics2:energy_acceptor>, [
	[<galacticraftcore:item_basic_moon:1>, <appliedenergistics2:quartz_glass>, <galacticraftcore:item_basic_moon:1>],
	[<appliedenergistics2:quartz_glass>, <actuallyadditions:block_crystal_empowered:2>, <appliedenergistics2:quartz_glass>],
	[<galacticraftcore:item_basic_moon:1>, <appliedenergistics2:quartz_glass>, <galacticraftcore:item_basic_moon:1>]
]);

# Formation Core
recipes.remove(<appliedenergistics2:material:43>);
recipes.addShaped(<appliedenergistics2:material:43>, [
	[<appliedenergistics2:material:10>, <appliedenergistics2:material:8>, <appliedenergistics2:material:22>]
]);

# Infinity Booster Card
recipes.remove(<ae2wtlib:infinity_booster_card>);

# Inscriber
recipes.remove(<appliedenergistics2:inscriber>);
recipes.addShaped(<appliedenergistics2:inscriber>, [
	[<galacticraftcore:heavy_plating>, <minecraft:sticky_piston>, <galacticraftcore:heavy_plating>],
	[<ore:crystalFluix>, null, <galacticraftcore:heavy_plating>],
	[<galacticraftcore:heavy_plating>, <minecraft:sticky_piston>, <galacticraftcore:heavy_plating>]
]);

# ME Controller
recipes.remove(<appliedenergistics2:controller>);
recipes.addShaped(<appliedenergistics2:controller>, [
	[<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:material:24>, <galacticraftplanets:item_basic_mars:5>],
	[<appliedenergistics2:material:12>, <chisel:futura:2>, <appliedenergistics2:material:12>],
	[<galacticraftplanets:item_basic_mars:5>, <appliedenergistics2:material:24>, <appliedenergistics2:smooth_sky_stone_block>]
]);
recipes.addShaped(<appliedenergistics2:controller>, [
	[<galacticraftplanets:item_basic_mars:5>, <appliedenergistics2:material:24>, <appliedenergistics2:smooth_sky_stone_block>],
	[<appliedenergistics2:material:12>, <chisel:futura:2>, <appliedenergistics2:material:12>],
	[<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:material:24>, <galacticraftplanets:item_basic_mars:5>]
]);
recipes.addShaped(<appliedenergistics2:controller>, [
	[<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:material:12>, <galacticraftplanets:item_basic_mars:5>],
	[<appliedenergistics2:material:24>, <chisel:futura:2>, <appliedenergistics2:material:24>],
	[<galacticraftplanets:item_basic_mars:5>, <appliedenergistics2:material:12>, <appliedenergistics2:smooth_sky_stone_block>]
]);
recipes.addShaped(<appliedenergistics2:controller>, [
	[<galacticraftplanets:item_basic_mars:5>, <appliedenergistics2:material:12>, <appliedenergistics2:smooth_sky_stone_block>],
	[<appliedenergistics2:material:24>, <chisel:futura:2>, <appliedenergistics2:material:24>],
	[<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:material:12>, <galacticraftplanets:item_basic_mars:5>]
]);

# ME Drive
recipes.remove(<appliedenergistics2:drive>);
recipes.addShaped(<appliedenergistics2:drive>, [
	[<galacticraftplanets:item_basic_mars:5>, <ore:chestWood>, <galacticraftplanets:item_basic_mars:5>],
	[<appliedenergistics2:part:16>, <rftools:modular_storage>, <appliedenergistics2:part:16>],
	[<galacticraftplanets:item_basic_mars:5>, <galacticraftcore:basic_item:14>, <galacticraftplanets:item_basic_mars:5>]
]);

# ME Fluid Interface
recipes.remove(<appliedenergistics2:fluid_interface>);
recipes.addShaped(<appliedenergistics2:fluid_interface>, [
	[<ore:ingotDesh>, <ore:dyeBlue>, <ore:ingotDesh>],
	[<appliedenergistics2:material:44>, <openblocks:tank>, <appliedenergistics2:material:43>],
	[<ore:ingotDesh>, <ore:dyeBlue>, <ore:ingotDesh>]
]);

# ME Interface
recipes.remove(<appliedenergistics2:interface>);
recipes.addShaped(<appliedenergistics2:interface>, [
	[<ore:ingotDesh>, <appliedenergistics2:quartz_glass>, <ore:ingotDesh>],
	[<appliedenergistics2:material:44>, <ore:chestWood>, <appliedenergistics2:material:43>],
	[<ore:ingotDesh>, <appliedenergistics2:quartz_glass>, <ore:ingotDesh>]
]);

# Molecular Assembler
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.addShaped(<appliedenergistics2:molecular_assembler>, [
	[<ore:ingotTitanium>, <appliedenergistics2:quartz_glass>, <ore:ingotTitanium>],
	[<appliedenergistics2:material:44>, <forestry:worktable>, <appliedenergistics2:material:43>],
	[<ore:ingotTitanium>, <appliedenergistics2:quartz_glass>, <ore:ingotTitanium>]
]);

# Network Tool
recipes.remove(<appliedenergistics2:network_tool>);
recipes.addShapeless(<appliedenergistics2:network_tool>, [<integrateddynamics:wrench>, <ore:itemIlluminatedPanel>, <appliedenergistics2:material:23>, <ore:chestWood>]);

# P2P Tunnel
recipes.remove(<appliedenergistics2:part:460>);
recipes.addShaped(<appliedenergistics2:part:460>, [
	[null, <ore:ingotTitanium>, null],
	[<ore:ingotTitanium>, <appliedenergistics2:material:24>, <ore:ingotTitanium>],
	[<appliedenergistics2:material:12>, <appliedenergistics2:material:12>, <appliedenergistics2:material:12>]
]);
recipes.addShaped(<appliedenergistics2:part:460>, [
	[null, <ore:ingotTitanium>, null],
	[<ore:ingotTitanium>, <appliedenergistics2:material:24>, <ore:ingotTitanium>],
	[<appliedenergistics2:material:7>, <appliedenergistics2:material:7>, <appliedenergistics2:material:7>]
]);

# Quartz Fiber
recipes.remove(<appliedenergistics2:part:140>);
recipes.addShaped(<appliedenergistics2:part:140> * 2, [
	[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
	[<ore:dustNetherQuartz>, <appliedenergistics2:material:45>, <ore:dustNetherQuartz>],
	[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>]
]);
recipes.addShaped(<appliedenergistics2:part:140> * 2, [
	[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
	[<ore:dustCertusQuartz>, <appliedenergistics2:material:45>, <ore:dustCertusQuartz>],
	[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>]
]);

# Vibration Chamber
recipes.remove(<appliedenergistics2:vibration_chamber>);

# Wireless Reciever
recipes.remove(<appliedenergistics2:material:41>);
recipes.addShaped(<appliedenergistics2:material:41>, [
	[null, <appliedenergistics2:material:9>, null],
	[<moreplates:dark_steel_plate>, <appliedenergistics2:part:140>, <moreplates:dark_steel_plate>],
	[null, <moreplates:dark_steel_plate>, null]
]);

print("AE2.zs is loaded");
