// OreDict.zs

print("OreDict.zs starts to load");

// Planet Ores
<ore:oreCertusQuartz>.add(<contenttweaker:certus_quartz_moon>);

<ore:oreCertusQuartz>.add(<contenttweaker:certus_quartz_mars>);
<ore:oreQuartzBlack>.add(<contenttweaker:black_quartz_mars>);

<ore:oreThorium>.add(<contenttweaker:thorium_venus>);
<ore:oreUranium>.add(<contenttweaker:uranium_venus>);

<ore:oreThorium>.add(<contenttweaker:thorium_mercury>);
<ore:oreUranium>.add(<contenttweaker:uranium_mercury>);

<ore:oreBoron>.add(<contenttweaker:boron_ceres>);
<ore:oreLithium>.add(<contenttweaker:lithium_ceres>);

<ore:oreBoron>.add(<contenttweaker:boron_jupiter>);
<ore:oreLithium>.add(<contenttweaker:lithium_jupiter>);

<ore:oreIridium>.add(<contenttweaker:iridium_uranus>);

<ore:oreMithril>.add(<contenttweaker:mithril_neptune>);

print("OreDict.zs is loaded");