itemGroup.modularmachinery=Модульное Оборудование

command.modularmachinery.syntax=/mm-syntax
command.modularmachinery.hand=/mm-hand
command.modularmachinery.hand.empty=Пожалуйста, держите предмет, чтобы получить данные о нем.

gui.controller.blueprint=Найденный чертеж: %s
gui.controller.blueprint.none=Не найден
gui.controller.structure=Найденная структура: %s
gui.controller.structure.none=Не найден
gui.controller.status=Статус:
gui.controller.status.redstone_stopped=Машина остановилась по входящему сигналу редстоуна
gui.controller.status.missing_structure=Отсутствует структура
gui.controller.status.no_recipe=Рецепт не найден
gui.controller.status.crafting=Обработка...
gui.controller.status.crafting.progress=Прогресс: %s

craftcheck.failure.item.input=Отсутствует элемент ввода!
craftcheck.failure.item.output.space=Не хватает места в инвентаре для вывода предметов!
craftcheck.failure.fluid.input=Отсутствует вход жидкости!
craftcheck.failure.fluid.output.space=Недостаточно места в баке для выхода жидкости!
craftcheck.failure.gas.input=Отсуствует вход газа!
craftcheck.failure.gas.output.space=Не достаточно места для выхода газа!
craftcheck.failure.energy.input=Не хватает энергии!

component.missing.modularmachinery.energy.output=Люк выхода энергии не найден!
component.missing.modularmachinery.energy.input=Люк для ввода энергии не найден!
component.missing.modularmachinery.fluid.output=Люк для выхода жидкости не найден!
component.missing.modularmachinery.fluid.input=Люк для ввода жидкости не найден!
component.missing.modularmachinery.gas.output=Люк для выхода жидкости не найден!
component.missing.modularmachinery.gas.input=Люк для ввода жидкости не найден!
component.missing.modularmachinery.item.output=Люк для выхода предметов не найден!
component.missing.modularmachinery.item.input=Люк для входа предметов не найден!

gui.blueprint.popout.info=Нажмите shift, что бы увидеть текущую модель в мире.
gui.blueprint.popout.place=Щелкните правой кнопкой мыши, чтобы разместить модель; отойдите или откройте другой чертеж, чтобы модель исчезла.

jei.category.preview=Предварительный просмотр структуры

message.structurebuild.confirmrotation=Контроллер находится напротив %s
message.structurebuild.confirmrotation.rotating=Вращайте конструкцию для экономии в %s градусов ...
message.structurebuild.empty=У вас ничего не выбранно для сохранения.
message.structurebuild.warndedicated=Вы сохраняете машину на выделенном сервере! Обязательно скачивайте его с сервера!
message.structurebuild.save=Машина сохранена как %s в каталоге machinery!
message.structurebuild.fail=Не удалось сохранить машину в файл! Проверьте лог для получения дополнительной информации!

tooltip.machinery.empty=Пусто

tooltip.machinery.fuel=Принимает любое топливо.
tooltip.machinery.fuel.item=Время горения: %s
tooltip.machinery.fuel.in=Необходимое Время сжигания топлива:
tooltip.machinery.fuel.in.total=%s тиков.

tooltip.machinery.blueprint.required=Требуется чертеж
tooltip.machinery.blueprint.upgrades=Улучшения

tooltip.machinery.duration=Время создания: %s тиков

tooltip.machinery.chance.in=Шанс расхода: %s
tooltip.machinery.chance.out=Шанс производства: %s
tooltip.machinery.chance.in.never=Не может быть использовано.
tooltip.machinery.chance.out.never=Никогда не производится.

tooltip.machinery.energy.in=Необходимо энергии:
tooltip.machinery.energy.in.tick=За тик: %s %s/t
tooltip.machinery.energy.in.total=Всего: %s %s
tooltip.machinery.energy.out=Производство энергии:
tooltip.machinery.energy.out.tick=За тик: %s %s/t
tooltip.machinery.energy.out.total=Всего: %s %s

tooltip.energy.type.fe=FE
tooltip.energy.type.ic2_eu=EU
tooltip.energy.type.gt_eu=EU

tooltip.constructtool.creative=Творческий Structure-To-JSON инструмент

tooltip.itembus.slot=1 Слот
tooltip.itembus.slots=%s Слотов

tooltip.fluidhatch.empty=Пусто
tooltip.fluidhatch.fluid=[Жидкость]
tooltip.fluidhatch.gas=[Газ]
tooltip.fluidhatch.tank=%smb / %smb
tooltip.fluidhatch.tank.gas=%s / %s
tooltip.fluidhatch.tank.info=Могут удерживать %s mb
tooltip.fluidhatch.tank.mek=Поддерживаются газы из Mekanism

tooltip.energyhatch.charge=%s / %s %s
tooltip.energyhatch.storage=Хранит %s FE
tooltip.energyhatch.out.transfer=Перемещает %s FE за тик
tooltip.energyhatch.in.accept=Принимает %s FE за тик

tooltip.energyhatch.ic2.powerrate=EU/t
tooltip.energyhatch.ic2.any=Любой
tooltip.energyhatch.ic2.out.voltage=Выход напяжения EU: %s
tooltip.energyhatch.ic2.out.transfer=Выдает EU: %s %s
tooltip.energyhatch.ic2.in.voltage=Вход напряжения EU: %s
tooltip.energyhatch.ic2.in.transfer=Принимает  ЕU: %s %s

tooltip.energyhatch.gregtech.voltage.in=Напряжение на Входе: §a%s §7(§a%s§7)
tooltip.energyhatch.gregtech.voltage.out=Напряжение на Выходе: §a%s §7(§a%s§7)
tooltip.energyhatch.gregtech.amperage=Сила тока: §e%s
tooltip.energyhatch.gregtech.storage=Внутреннее хранилище энергии: §9%с

tooltip.ic2.powertier.0.name=ULV
tooltip.ic2.powertier.1.name=LV
tooltip.ic2.powertier.2.name=MV
tooltip.ic2.powertier.3.name=HV
tooltip.ic2.powertier.4.name=EV
tooltip.ic2.powertier.5.name=IV
tooltip.ic2.powertier.6.name=LuV
tooltip.ic2.powertier.7.name=ZPM
tooltip.ic2.powertier.8.name=UV
tooltip.ic2.powertier.9.name=UHV
tooltip.ic2.powertier.10.name=UEV
tooltip.ic2.powertier.11.name=UIV
tooltip.ic2.powertier.12.name=UXV

item.modularmachinery.itemblueprint.name=Чертеж машины
item.modularmachinery.itemmodularium.name=Модуляриум
item.modularmachinery.itemconstructtool.name=Инструмент выбора конструкции

tile.modularmachinery.blockcontroller.name=Контроллер машины

tile.modularmachinery.blockcasing.plain.name=Корпус машины
tile.modularmachinery.blockcasing.vent.name=Вентиляция машины
tile.modularmachinery.blockcasing.firebox.name=Корпус топки
tile.modularmachinery.blockcasing.gearbox.name=Редуктор машины
tile.modularmachinery.blockcasing.reinforced.name=Армированный корпус машины
tile.modularmachinery.blockcasing.circuitry.name=Электрическая схема машины

tile.modularmachinery.blockinputbus.tiny.name=Крошечный предметный ввод
tile.modularmachinery.blockinputbus.small.name=Маленький предметный ввод
tile.modularmachinery.blockinputbus.normal.name=Средний предметный ввод
tile.modularmachinery.blockinputbus.reinforced.name=Усиленный предметный ввод
tile.modularmachinery.blockinputbus.big.name=Большой предметный ввод
tile.modularmachinery.blockinputbus.huge.name=Огромный предметный ввод
tile.modularmachinery.blockinputbus.ludicrous.name=Абсурдный предметный ввод

tile.modularmachinery.blockoutputbus.tiny.name=Крошечный предметный вывод
tile.modularmachinery.blockoutputbus.small.name=Маленький предметный вывод
tile.modularmachinery.blockoutputbus.normal.name=Средний предметный вывод
tile.modularmachinery.blockoutputbus.reinforced.name=Усиленный предметный вывод
tile.modularmachinery.blockoutputbus.big.name=Большой предметный вывод
tile.modularmachinery.blockoutputbus.huge.name=Огромный предметный вывод
tile.modularmachinery.blockoutputbus.ludicrous.name=Абсурдный предметный вывод

tile.modularmachinery.blockfluidinputhatch.tiny.name=Крошечный вход для жидкости
tile.modularmachinery.blockfluidinputhatch.small.name=Маленький вход для жидкости
tile.modularmachinery.blockfluidinputhatch.normal.name=Средний вход для жидкости
tile.modularmachinery.blockfluidinputhatch.reinforced.name=Усиленный люк для ввода жидкости
tile.modularmachinery.blockfluidinputhatch.big.name=Большой люк для ввода жидкости
tile.modularmachinery.blockfluidinputhatch.huge.name=Огромный люк для ввода жидкости
tile.modularmachinery.blockfluidinputhatch.ludicrous.name=Абсурдный люк для ввода жидкости
tile.modularmachinery.blockfluidinputhatch.vacuum.name=Вакуумный люк для ввода жидкости

tile.modularmachinery.blockfluidoutputhatch.tiny.name=Крошечный выход для жидкости
tile.modularmachinery.blockfluidoutputhatch.small.name=Маленький выход для жидкости
tile.modularmachinery.blockfluidoutputhatch.normal.name=Средний выход для жидкости
tile.modularmachinery.blockfluidoutputhatch.reinforced.name=Усиленный люк для вывода жидкости
tile.modularmachinery.blockfluidoutputhatch.big.name=Большой люк для вывода жидкости
tile.modularmachinery.blockfluidoutputhatch.huge.name=Огромный люк для вывода жидкости
tile.modularmachinery.blockfluidoutputhatch.ludicrous.name=Абсурдный люк для вывода жидкости
tile.modularmachinery.blockfluidoutputhatch.vacuum.name=Вакуумный люк для вывода жидкости

tile.modularmachinery.blockenergyinputhatch.tiny.name=Крошечный вход для энергии
tile.modularmachinery.blockenergyinputhatch.small.name=Маленький вход для энергии
tile.modularmachinery.blockenergyinputhatch.normal.name=Средний вход для энергии
tile.modularmachinery.blockenergyinputhatch.reinforced.name=Усиленный люк для входа энергии
tile.modularmachinery.blockenergyinputhatch.big.name=Большой люк для входа энергии
tile.modularmachinery.blockenergyinputhatch.huge.name=Огромный люк для входа энергии
tile.modularmachinery.blockenergyinputhatch.ludicrous.name=Абсурдный люк для входа энергии
tile.modularmachinery.blockenergyinputhatch.ultimate.name=Максимальный люк для входа энергии

tile.modularmachinery.blockenergyoutputhatch.tiny.name=Крошечный выход для энергии
tile.modularmachinery.blockenergyoutputhatch.small.name=Маленький выход для энергии
tile.modularmachinery.blockenergyoutputhatch.normal.name=Средний выход для энергии
tile.modularmachinery.blockenergyoutputhatch.reinforced.name=Усиленный люк для вывода энергии
tile.modularmachinery.blockenergyoutputhatch.big.name=Большой люк для вывода энергии
tile.modularmachinery.blockenergyoutputhatch.huge.name=Огромный люк для вывода энергии
tile.modularmachinery.blockenergyoutputhatch.ludicrous.name=Абсурдный люк для вывода энергии
tile.modularmachinery.blockenergyoutputhatch.ultimate.name=Максимальный люк для вывода энергии