tile.contenttweaker.certus_quartz_moon.name=Moon Certus Quartz Ore
tile.contenttweaker.certus_quartz_mars.name=Mars Certus Quartz Ore
tile.contenttweaker.black_quartz_mars.name=Mars Black Quartz Ore
tile.contenttweaker.thorium_venus.name=Venus Thorium Ore
tile.contenttweaker.uranium_venus.name=Venus Uranium Ore
tile.contenttweaker.thorium_mercury.name=Mercury Thorium Ore
tile.contenttweaker.uranium_mercury.name=Mercury Uranium Ore
tile.contenttweaker.boron_ceres.name=Ceres Boron Ore
tile.contenttweaker.lithium_ceres.name=Ceres Lithium Ore
tile.contenttweaker.boron_jupiter.name=Jupiter Boron Ore
tile.contenttweaker.lithium_jupiter.name=Jupiter Lithium Ore
tile.contenttweaker.iridium_uranus.name=Uranus Iridium Ore
tile.contenttweaker.mithril_neptune.name=Neptune Mithril Ore
