tile.contenttweaker.modularium_block.name=Блок модуляриума
tile.contenttweaker.certus_quartz_moon.name=Лунная руда истинного кварца
tile.contenttweaker.certus_quartz_mars.name=Марсианская руда истинного кварца
tile.contenttweaker.black_quartz_mars.name=Марсианская руда чёрного кварца
tile.contenttweaker.thorium_venus.name=Ториевая руда Венеры
tile.contenttweaker.uranium_venus.name=Урановая руда Венеры
tile.contenttweaker.thorium_mercury.name=Ториевая руда Меркурия
tile.contenttweaker.uranium_mercury.name=Урановая руда Меркурия
tile.contenttweaker.boron_ceres.name=Борная руда Цереры
tile.contenttweaker.lithium_ceres.name=Литиевая руда Цереры
tile.contenttweaker.boron_jupiter.name=Борная руда Юпитера
tile.contenttweaker.lithium_jupiter.name=Литиевая руда Юпитера
tile.contenttweaker.iridium_uranus.name=Иридиевая руда Урана
tile.contenttweaker.mithril_neptune.name=Мифриловая руда Нептуна
item.contenttweaker.alien_honey_drop.name=Инопланетная капля мёда
item.contenttweaker.star_dust.name=Звёздная пыль
item.contenttweaker.titanium_plate.name=Титановая пластина
item.contenttweaker.ultimate_servo.name=Совершенный сервомеханизм
